<!DOCTYPE html>
<html>
<head>
    <title>Secret Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white; /* Set the website body color to white */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            width: 100%;
            background-color: #575550; /* Set the background color */
            padding: 20px; /* Add padding to the container */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px; /* Add border-radius to create a rectangular box */
        }
        h1 {
            margin: 0 0 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You have successfully signed in</h1>
    </div>
</body>
</html>
