<!DOCTYPE html>
<html>
<head>
    <title>DB details </title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
        }
        
        th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
            border: 1px solid #fff;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .no-users {
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>The User details in the database</h1>
    {% if users %}
        <table>
            <thead>
                <tr>
                    <th>USERNAME</th>
                    <th>PASSWORD</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.password[:-4] + '*' * 4 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="no-users">No users found.</p>
    {% endif %}
</body>
</html>
